<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Spell - CatArmory</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script src="js/xlibs/jquery-1.6.2.min.js"></script>
	<script src="js/xlibs/sha1.js"></script>
	<script src="configs/config.js"></script>
	<script src="js/locale_en.js"></script>
	<script src="js/shared.js"></script>
        <script src="js/spell.js"></script>
        <script src="js/main.js"></script>
        <script src="js/auth.js"></script>
	<script src="js/router.js"></script>
	<script src="js/tooltip.js"></script>
	<!-- page speciffic -->

</head>
<body>
	<div id="main_wrapper">
		<div id="logo">
			<a href="/index.html"><img src="images/logo.png"></a>
		</div>
		<div id="main">
			<div id="border">
				<div id="flag" style="position: relative; background: url('images/b_.jpg')">
					<div id="authorization"></div>
					<div id="spell_icon" style="position: absolute; top: 34px; left: 43px;"></div>
					<div style="height: 18px; padding-top: 33px">
						<div id="spell_name" style="padding-left: 125px; font-size: 26px"></div>
					</div>
					<div id="main_menu">
						<ul id="ul_menu">
						</ul>
					</div>
				</div>
				<div class="clear"></div>

				<div id="data_wrapper">
					<div id="spell">
						<div id="spell_rank" class="rank"></div>
						<div id="spell_description" class="description"></div>
						<div id="spell_tooltip" class="tooltip"></div>
						<table border="1">
							<tr>
								<td>Spell attributes 0</td>
								<td><div id="spell_attributes0"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 1</td>
								<td><div id="spell_attributes1"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 2</td>
								<td><div id="spell_attributes2"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 3</td>
								<td><div id="spell_attributes3"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 4</td>
								<td><div id="spell_attributes4"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 5</td>
								<td><div id="spell_attributes5"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 6</td>
								<td><div id="spell_attributes6"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 7</td>
								<td><div id="spell_attributes7"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 8</td>
								<td><div id="spell_attributes8"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 9</td>
								<td><div id="spell_attributes9"></div></td>
							</tr>
							<tr>
								<td>Spell attributes 10</td>
								<td><div id="spell_attributes10"></div></td>
							</tr>
						</table>


						<table border="1">
							<tr>
								<td>Effect 0</td>
								<td><div id="spell_effect0"></div></td>
							</tr>
							<tr>
								<td>Effect 1</td>
								<td><div id="spell_effect1"></div></td>
							</tr>
							<tr>
								<td>Effect 2</td>
								<td><div id="spell_effect2"></div></td>
							</tr>
						</table>
								

					</div>
				</div>

			</div>
			<div style="position: relative; margin: -20px 0 0 0; width: 1066px; height: 50px; background-image: url(images/bottom_end.png) !important">
				<div style="float: right; margin: 25px">&copy; 2013 - Tomas SoCo Strigner &nbsp;|&nbsp; Version 0.5</div>
			</div>
			<div class="clear"></div>
			<div style="text-shadow: 0 0 3px #000">
				<div>World of Warcraft&reg;, World of Warcraft&reg;: Cataclysm&reg; and Blizzard Entertainment&reg; are all trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. These terms and all related materials, logos, and images are copyright &copy; Blizzard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment&reg;.</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>

	<script type="text/javascript">
		/*
		routes parameters explanation:
		- index 0 = spell id
		*/

		Main.init(CONFIG.serverName,CONFIG.ajaxArmoryURL);

		Router.init(0, function() {
			if (Router.getParameter(1)) {
				Main.getSpell(Router.getParameter(0),Router.getParameter(1));
			} else {
				Main.getSpell(Router.getParameter(0));
			}
		});
	</script>

</body>
</html>
